<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" id="page_style"/>
    <script src="functions.js"></script>
    <title>Qualifications</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class = "container">
                <div class="logo">
                    <a href="qualifications.html">Qualifications</a>
                </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="services.html"  >Services</a></li>
                    <li><a href="qualifications.html">Qualifications</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <section class="qualifications">
        <div class="container">
            <div class="qualifications_resume">
                <h1>Resume</h1>

                <a href="Omar_Irshad_315resume.pdf" target="_blank">
                    <img src="resume_pic.png" />
                   </a>

            </div>
            <div class="qualifications_interests">
                <div class="qualfications_head">
                    <h1>Interests</h1>
                </div>
                <div class="qualifacations_para">
                    <p>
                        Majoring in Computer Engineering has given me the opportunity to learn about hardware and software. However, after completing both an Electrical Engineering and a Software Engineering Internship, my interests are geared more towards Computer Science. Working on the back-end this past summer made me enjoy learning about databases and Docker. I’m currently taking classes in Databases and plan on specializing in information and systems. 
                    </p>
                </div>
                
            </div>
            <div class="qualifications_skill">
                <h1>Skills </h1>
                <ul class="menu">
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Docker</li>
                    <li>Kubernetes</li>
                    <li>Data Structures</li>
                </ul>
            </div>
        </div>

    </section>
</body>
</html>